In [1]:
import pandas as pd
data = {'age': [25, 22, 18, 30, 45, 50, 35, 20, 55, 40],
        'gender': ['M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'M', 'M'],
        'score': [90, 80, 75, 95, 70, 85, 75, 90, 95, 85]}
df = pd.DataFrame(data)

### 1. value_counts()

In [2]:
df['gender'].value_counts()

M    6
F    4
Name: gender, dtype: int64

In [3]:
df['gender'].value_counts(normalize= True)

M    0.6
F    0.4
Name: gender, dtype: float64

### 2. Where()

In [4]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [19]:
df[df.where(df['age']>30,other=0).all(1)]

   age gender  score
4   45      M     70
5   50      F     85
6   35      M     75
8   55      M     95
9   40      M     85

In [23]:
f1 = df['age']>30
f2 = df['gender']=="M"

In [26]:
df[df.where(f1 & f2,other=0).all(1)]

   age gender  score
4   45      M     70
6   35      M     75
8   55      M     95
9   40      M     85

### 3. isin()

In [27]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [29]:
df[df['age'].isin([25,35])]

   age gender  score
0   25      M     90
6   35      M     75

In [35]:
df[df[['age','gender']].isin({'age':[25,35],'gender':['M']}).all(1)]

   age gender  score
0   25      M     90
6   35      M     75

### 4. cut and qcut

In [36]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [38]:
df['score_bins']=pd.cut(df['score'],bins=[60,70,80,85,90,100])

In [39]:
df

   age gender  score score_bins
0   25      M     90   (85, 90]
1   22      F     80   (70, 80]
2   18      F     75   (70, 80]
3   30      M     95  (90, 100]
4   45      M     70   (60, 70]
5   50      F     85   (80, 85]
6   35      M     75   (70, 80]
7   20      F     90   (85, 90]
8   55      M     95  (90, 100]
9   40      M     85   (80, 85]

In [40]:
bin_names = ['Very low','low','medium','high','very high']
df['score_bins']=pd.cut(df['score'],bins=[60,70,80,85,90,100],labels=bin_names)

In [41]:
df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80        low
2   18      F     75        low
3   30      M     95  very high
4   45      M     70   Very low
5   50      F     85     medium
6   35      M     75        low
7   20      F     90       high
8   55      M     95  very high
9   40      M     85     medium

In [42]:
df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80        low
2   18      F     75        low
3   30      M     95  very high
4   45      M     70   Very low
5   50      F     85     medium
6   35      M     75        low
7   20      F     90       high
8   55      M     95  very high
9   40      M     85     medium

In [43]:
age_bins = pd.qcut(df['age'],4)

In [44]:
age_bins

0      (22.75, 32.5]
1    (17.999, 22.75]
2    (17.999, 22.75]
3      (22.75, 32.5]
4      (43.75, 55.0]
5      (43.75, 55.0]
6      (32.5, 43.75]
7    (17.999, 22.75]
8      (43.75, 55.0]
9      (32.5, 43.75]
Name: age, dtype: category
Categories (4, interval[float64]): [(17.999, 22.75] < (22.75, 32.5] < (32.5, 43.75] < (43.75, 55.0]]

In [46]:
df['age_bins'] = pd.qcut(df['age'],4,labels=['Young','Mid-young','Mid-adult','Senior'])

In [47]:
df

   age gender  score score_bins   age_bins
0   25      M     90       high  Mid-young
1   22      F     80        low      Young
2   18      F     75        low      Young
3   30      M     95  very high  Mid-young
4   45      M     70   Very low     Senior
5   50      F     85     medium     Senior
6   35      M     75        low  Mid-adult
7   20      F     90       high      Young
8   55      M     95  very high     Senior
9   40      M     85     medium  Mid-adult

### 5. Groupby

In [49]:
import pandas as pd
data = {'age': [25, 22, 18, 30, 45, 50, 35, 20, 55, 40],
        'gender': ['M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'M', 'M'],
        'score': [90, 80, 75, 95, 70, 85, 75, 90, 95, 85]}
df = pd.DataFrame(data)

In [50]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [51]:
grouped = df.groupby('gender')

In [52]:
grouped

In [53]:
grouped['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [54]:
df.groupby('gender')['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [55]:
grouped['score'].agg(['mean','sum','count'])

        mean  sum  count
gender
F       82.5  330      4
M       85.0  510      6

In [57]:
df.groupby('gender').agg({'age':'max','score':'mean'})

        age  score
gender
F        50   82.5
M        55   85.0

### 6. pivot_table

In [58]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [59]:
df.pivot_table(index='gender',
              values='score',
              aggfunc='mean')

        score
gender
F        82.5
M        85.0

In [62]:
df.pivot_table(index=['gender'],
              values=['age','score'],
              aggfunc=['sum','mean','count'])

        sum             mean       count
        age score        age score   age score
gender
F       110   330  27.500000  82.5     4     4
M       230   510  38.333333  85.0     6     6

### 7. nlargest and nsmallest

In [63]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [64]:
df['score'].nlargest(3)

3    95
8    95
0    90
Name: score, dtype: int64

In [65]:
df.nlargest(3,'score')

   age gender  score
3   30      M     95
8   55      M     95
0   25      M     90

In [66]:
df['score'].nsmallest(3)

4    70
2    75
6    75
Name: score, dtype: int64

In [67]:
df.nsmallest(3,'score')

   age gender  score
4   45      M     70
2   18      F     75
6   35      M     75

### 8. query

In [68]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [70]:
df.query('age>25 and gender=="F"')

   age gender  score
5   50      F     85

### 9. sort_values()

In [71]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [73]:
df.sort_values(by='age',ascending=False)

   age gender  score
8   55      M     95
5   50      F     85
4   45      M     70
9   40      M     85
6   35      M     75
3   30      M     95
0   25      M     90
1   22      F     80
7   20      F     90
2   18      F     75

### 10. Apply

In [74]:
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [77]:
df['gender_lower']=df['gender'].apply(str.lower)

In [78]:
df

   age gender  score gender_lower
0   25      M     90            m
1   22      F     80            f
2   18      F     75            f
3   30      M     95            m
4   45      M     70            m
5   50      F     85            f
6   35      M     75            m
7   20      F     90            f
8   55      M     95            m
9   40      M     85            m

In [82]:
df['age_squared']=df['age'].apply(lambda x : x**2)

In [83]:
df

   age gender  score gender_lower  age_squared
0   25      M     90            m          625
1   22      F     80            f          484
2   18      F     75            f          324
3   30      M     95            m          900
4   45      M     70            m         2025
5   50      F     85            f         2500
6   35      M     75            m         1225
7   20      F     90            f          400
8   55      M     95            m         3025
9   40      M     85            m         1600

In [84]:
def age(x):
    return x**2

In [86]:
df['age_squared_uf']=df['age'].apply(age)

In [87]:
df

   age gender  score gender_lower  age_squared  age_squared_uf
0   25      M     90            m          625             625
1   22      F     80            f          484             484
2   18      F     75            f          324             324
3   30      M     95            m          900             900
4   45      M     70            m         2025            2025
5   50      F     85            f         2500            2500
6   35      M     75            m         1225            1225
7   20      F     90            f          400             400
8   55      M     95            m         3025            3025
9   40      M     85            m         1600            1600